
PySAT
Thời gian giải bằng PySAT: 0.0047 giây
Solved by PySAT

Lời giải bằng PySAT:
G 1 T G 1 G 1 1 G G G G G G G G 1 T 1 G
G 1 2 T 1 G 1 T 1 G G 1 1 1 G G 2 3 3 1
1 G 1 1 1 G 1 1 1 G 1 3 T 2 G G G T T 1
T 1 G G 1 2 2 G G G 1 T T 2 G 1 3 T 3 1
1 1 G G G T T 1 G G 2 G 4 3 2 2 T 2 1 G
G 1 1 1 1 2 3 2 G G 1 T 2 T T 2 2 G 2 1
1 2 T 3 2 1 1 T 1 G 1 1 2 2 2 1 2 T T 1
G T G T T 2 2 2 G G G G G G G G 3 T G 1
T T T 5 T 2 1 T 1 G G G G T T G 2 T 3 1
3 5 T 4 2 2 2 G 2 1 G 1 G G G G G 1 2 T
G T 3 T 1 2 T 4 T 1 G 1 T 1 G T G 1 3 3
1 1 2 1 1 2 T T 3 2 G 1 1 1 G T G 1 T T
1 1 1 G G 1 3 4 T 1 G G G G G G G 1 4 T
1 T 1 1 1 1 G T 2 1 1 1 1 G G 1 2 3 4 T
1 2 2 2 T 1 1 1 1 G 1 T 2 1 G 1 T T T 2
G 1 T 2 1 1 G G G G 1 2 T 1 G 1 2 G 3 2
G 1 1 G G G 1 2 2 1 G 1 1 1 G G G G 1 T
G G G G G G G T T 1 G 1 2 2 1 G T G 1 1
T T T G 1 1 2 2 2 1 G 1 T T 1 G T G G G
T T T G 1 T G G G G G 1 2 2 1 G T T T T