
PySAT
Thời gian giải bằng PySAT: 0.0009 giây
Solved by PySAT

Lời giải bằng PySAT:
T T 2 1 2 T
4 T 3 1 T 2
2 T 2 1 1 1
3 G 3 1 1 0
T T 2 T 2 1
T 3 2 1 G T

Backtracking
Thời gian giải bằng Backtracking: 0.0284 giây
Solved by Backtracking

Lời giải bằng Backtracking:
T T 2 1 2 T
4 T 3 1 T 2
2 T 2 1 1 1
3 G 3 1 1 0
T T 2 T 2 1
T 3 2 1 G T

Bruteforce
Thời gian giải bằng Bruteforce: 191.4387 giây
Solved by Bruteforce

Lời giải bằng Bruteforce:
T T 2 1 2 T
4 T 3 1 T 2
2 T 2 1 1 1
3 G 3 1 1 0
T T 2 T 2 1
T 3 2 1 G T